wlv.mt.copyright = (c) University of Wolverhampton, 2011

logger.folder 		= log
logger.on 				= true

features.default 	= all
sourceLang.default 	= spanish
targetLang.default 	= english

output						= output
input 						= input
resourcesPath 		= lang_resources

featureConfig.parser = config/features/features_parser.xml
mode = parser

! resources for spanish

!Spanish grammar can be trained on the Ancora spanish http://clic.ub.edu/corpus/ancora
!Fetch pretrained model   
spanish.bparser.grammar				= ./lang_resources/spa_ancora.gr
!Kbest defines how many trees may be explored, and it is useful if the k is used as a feature.
!It generally makes parsing much slower
spanish.bparser.kbest					= 1000


! resources for english

english.bparser.grammar				= ./lang_resources/eng_sm6.gr
spanish.bparser.kbest					= 1000

!resources for pairs of languages

pair.englishspanish.giza.path 			= ./lang_resources/giza/train.es_en.actual.ti.final
