shef.mt.copyright = (c) University of Sheffield, 2015

! General configuration parameters:
logger.folder 							= log
logger.on 

features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

output								= output/test
input 								= input/test
resourcesPath 							= ./lang_resources
featureConfig 						= config/features/features_blackbox_17.xml
!featureConfig                                           = config/features/features_doc-level_all.xml

! please use utf8 version of the tree-tagger scripts AND 
! utf8-tokenize.perl version available in tree tagger scripts under "cmd" directory.
! TOKENIZER=${CMD}/tokenize.pl should be changed with TOKENIZER=${CMD}/utf8-tokenize.perl in cmd/tree-tagger-xxx script

! Resources for source:
source.corpus                                                  = ./lang_resources/english/sample_corpus.en
source.lm							= ./lang_resources/english/english_lm.lm
source.truecase.model                                  	= ./lang_resources/english/truecase-model.en
source.postagger					= /export/tools/tree-tagger/cmd/tree-tagger-english
source.ngram                                                   = ./lang_resources/english/english_ngram.ngram.clean
source.tokenizer.lang                                   = en

! Resources for target:
target.postagger					= /export/tools/tree-tagger/cmd/tree-tagger-spanish
target.poslm 							= ./lang_resources/spanish/pos_lm.es
target.corpus							= ./lang_resources/spanish/sample_corpus.es
target.lm							= ./lang_resources/spanish/spanish_lm.lm
target.truecase.model 						= ./lang_resources/spanish/truecase-model.es
target.ngram                                                   = ./lang_resources/spanish/spanish_ngram.ngram.clean
target.tokenizer.lang                                   = es

! Resources for the language pair:
giza.path                   		= ./lang_resources/giza/lex.e2s

! MQM resources:
target.mqm.slang                                                = ./lang_resources/spanish/slang.es
target.mqm.abbreviation                                         = ./lang_resources/spanish/abbrev.es


! Language model tools:
tools.ngram.path 						= /export/tools/srilm/bin/i686-m64/
tools.irstlm.path 						= /export/tools/irstlm/
ngramsize       						= 3

! Tokenizer and casing tools:
tools.tokenizer.path 						= ./lang_resources/tokenizer/tokenizer.perl
tools.lowercase.path 						= ./lang_resources/tokenizer/lowercase.perl
tools.truecase.path 						= ./lang_resources/tokenizer/truecase.perl

! Topic Model features
source.topic.distribution      				= ./lang_resources/english/wmt12.topic.en
target.topic.distribution      				= ./lang_resources/spanish/wmt12.topic.es

! Berkeley features resources:
featureConfig.parser 						= config/features/features_parser.xml
mode 								= parser
source.bparser.grammar                         		= ./lang_resources/english/spa_ancora.gr
source.bparser.kbest                                   	= 600
target.bparser.grammar                         		= ./lang_resources/spanish/eng_sm6.gr
source.bparser.kbest                                   	= 600

! Resources for Global lexicon:
pair.glmodel.path                        	= ./lang_resources/global_lexicon/wmt12qe.dwl.pruned.0.5.gz
pair.glmodel.minweight                   	= 0.5

! Resources for triggers:
! ======================
! a trigger file is made up of one line for each couple
! a couple is a word or phrase couple
! a phrase is made up of the concatenation of word with the phrase.separator
! a line contains : word1(or phrase) word2(or phrase) nbw1 nbw2 nbw1w1 mi probmi
! where :
! nbw1 is the number of sentences where word1 occurs
! nbw2 is the number of sentences where word2 occurs
! nbw1w2 is the number of couple of soource/target sentences where word1 occurs in source sentence and word2 occurs in target sentence
! mi is log10((N*nbw1w2)/(nbw1*nbw2)), where N is the number of lines in the parallel training corpus
! pmi is (nbw1w2/N)*mi
!
! For intra lingual triggers, word1 and word2 are in the same language
! For inter lingual triggers, word1 and word2 are in different languages
!
!
! file containing source triggers for example president --> Obama
source.intra.triggers.file   					= ./lang_resources/triggers/triggers_en_en.20
! when loaded, only the nb.max.triggers.source.intra best triggers are kept for each word
source.nb.max.intra.triggers 					= 5
! file containing target triggers for example presidente --> Obama
target.intra.triggers.file   					= ./lang_resources/triggers/triggers_es_es.20
! when loaded, only the nb.max.triggers.target.intra best triggers are kept for each word
target.nb.max.intra.triggers 					= 5
! file containing source-target triggers for example speak --> hablar
pair.inter.triggers.file 				= ./lang_resources/triggers/triggers_en_es.20
! when loaded, only the nb.max.triggers.source.target.inter best triggers are kept for each word
pair.nb.max.inter.triggers 				= 5
! phrases are possible. A phrase is actually used as a word. The phrase.separator allows to concatenate words sequence into one whole word
phrase.separator 						= __


! Moses resources:
moses.nbestSize 						= 1000
moses.nbestInput						= path
moses.onebestPhrases					= path
moses.onebestLog						= path
moses.xml								= path
